Keyword Analysis Report: 'robot programming'
============================================================

1. Top 10 Co-occurring Keywords:
----------------------------------------
1. cfrp (Count: 16)
2. motion planning (Count: 9)
3. path planning method (Count: 4)
4. industrial robots (Count: 4)
5. preform (Count: 4)
6. automation (Count: 4)
7. 3d printing (Count: 3)
8. intelligent robots (Count: 3)
9. inverse kinematics (Count: 3)
10. co-operating robots (Count: 3)

2. Top 5 Highly Cited Papers (All Time):
----------------------------------------
1. Title: Automated planning for robotic layup of composite prepreg
   Authors: Malhan R.K.; Shembekar A.V.; Kabir A.M.; Bhatt P.M.; Shah B.; Zanio S.; Nutt S.; Gupta S.K.
   Year: 2021
   Citations: 57
   DOI: 10.1016/j.rcim.2020.102020

2. Title: Path planning of cooperating industrial robots using evolutionary algorithms
   Authors: Larsen L.; Kim J.
   Year: 2021
   Citations: 25
   DOI: 10.1016/j.rcim.2020.102053

3. Title: Uniform coverage of fibres over open-contoured freeform structure based on arc-length parameter
   Authors: Wang X.; An L.; Zhang L.; Zhou L.
   Year: 2008
   Citations: 23
   DOI: 10.1016/S1000-9361(08)60176-4

4. Title: Robot-based automation system for the flexible preforming of single-layer cut-outs in composite industry
   Authors: Ehinger C.; Reinhart G.
   Year: 2014
   Citations: 16
   DOI: 10.1007/s11740-014-0546-y

5. Title: Collision-free path planning of industrial cooperating robots for aircraft fuselage production
   Authors: Larsen L.; Pham V.-L.; Kim J.; Kupke M.
   Year: 2015
   Citations: 15
   DOI: 10.1109/ICRA.2015.7139466

3. Top 5 Highly Cited Papers (Last 3 Years, 2022-2025):
----------------------------------------
1. Title: In situ repairing of continuous fiber-reinforced thermoplastic composite via multi-axial additive manufacturing
   Authors: Hou J.; Lu L.; Yuan S.; Zhai R.; Hu Y.; Wang D.; Nie X.; Li F.; Xiao H.
   Year: 2024
   Citations: 4
   DOI: 10.1007/s00170-024-13381-6

2. Title: Discrete path planning of carbon fiber patch placement with complex surface
   Authors: Zhang X.; Chi X.; Ji C.
   Year: 2023
   Citations: 3
   DOI: 10.1177/00405175231169045

3. Title: Voxel-based path planning method for continuous carbon fiber 3D printing with robot arm; [基于体素的机械臂连续碳纤维3D打印路径规划]
   Authors: Zhang F.; Wei P.; Zhao Y.; Tu Y.; Tan Y.
   Year: 2023
   Citations: 2
   DOI: 10.13196/j.cims.2023.05.010

4. Title: Analysis and Optimization of Laying Process Parameters of Carbon Fiber Reinforced Thermoplastic Composites for Additive Manufacturing Using Robot
   Authors: Liu Z.; Li Y.; Hao Y.; Ma Z.; Gu X.
   Year: 2024
   Citations: 2
   DOI: 10.1007/s12541-023-00933-1

5. Title: Robot-Assisted Manufacturing Technology for 3D Non-Metallic Reinforcement Structures in the Construction Applications
   Authors: Friese D.; Hahn L.; Le Xuan H.; Mersch J.; Neef T.; Mechtcherine V.; Cherif C.
   Year: 2023
   Citations: 2
   DOI: 10.3390/buildings13112748

4. Top Institutions Publishing Papers on this Keyword:
----------------------------------------
1. German Aerospace Center (DLR), Center for Lightweight-Production-Technology (ZLP), Am Technologiezentrum 4, Augsburg, D-86159, Germany (Paper Count: 2)
2. School of Electrical and Mechanical Engineering, Wuhan University of Technology, Wuhan, 430070, China (Paper Count: 1)
3. Unmanned System Research Institute, Northwestern Polytechnical University, Shaanxi, Xi’an, 710072, China (Paper Count: 1)
4. State IJR Center of Aerospace Design and Additive Manufacturing, Northwestern Polytechnical University, Shaanxi, Xi’an, 710072, China (Paper Count: 1)
5. MIIT Lab of Metal Additive Manufacturing and Innovative Design, Northwestern Polytechnical University, Shaanxi, Xi’an, 710d072, China (Paper Count: 1)
6. National Key Lab of Aerospace Power System and Plasma Technology, Air Force Engineering University, Xi’an, 710038, China (Paper Count: 1)
7. National Key Lab of Aerospace Power System and Plasma Technology, Xi’an Jiaotong University, Xi’an, 710049, China (Paper Count: 1)
8. School of Mechanical Engineering, Jiangsu University of Science and Technology, Zhenjiang, China (Paper Count: 1)
9. School of Mechanical Engineering, Manufacturing Technology Lab, National Technical University of Athens, Heroon Polytehniou 9, Athens, 15780, Greece (Paper Count: 1)
10. University of Science and Technology (UST), 217 Gajeong-ro, Daejon, 34113, South Korea (Paper Count: 1)
