关键词 'continuous fibers' 的高引用文章分析
======================================================================

最近3年 (2023, 2024, 2025) 引用最高的5篇文章:
1. Concurrent optimization method of principal stress orientation interpolated continuous fiber angle (PSO-CFAO) and structural topology (2023)
   作者: Ye H.; Dong Y.; Yang J.; Wang W.; Cheng M.
   引用数: 21
   DOI: 10.1016/j.compstruct.2023.117572

2. A modified equally-spaced method (MEQS) for fibre placement in additive manufacturing of topology-optimised continuous carbon fibre-reinforced polymer composite structures (2024)
   作者: Wang S.; Zhang H.; Li A.; Ahmad Abdul Qayyum J.; Wang Y.; He Z.; Liu J.; Yang D.
   引用数: 8
   DOI: 10.1016/j.compstruct.2024.117998

3. Path Planning and Bending Behaviors of 3D Printed Continuous Carbon Fiber Reinforced Polymer Honeycomb Structures (2023)
   作者: Wang K.; Wang D.; Liu Y.; Gao H.; Yang C.; Peng Y.
   引用数: 8
   DOI: 10.3390/polym15234485

4. More Stiffness with Less Fiber: End-to-End Fiber Path Optimization for 3D-Printed Composites (2023)
   作者: Sun X.; Roeder G.; Xue T.; Adams R.P.; Rusinkiewicz S.
   引用数: 5
   DOI: 10.1145/3623263.3623356

5. In situ repairing of continuous fiber-reinforced thermoplastic composite via multi-axial additive manufacturing (2024)
   作者: Hou J.; Lu L.; Yuan S.; Zhai R.; Hu Y.; Wang D.; Nie X.; Li F.; Xiao H.
   引用数: 4
   DOI: 10.1007/s00170-024-13381-6

所有年份(除去最近3年)引用最高的5篇文章:
1. A novel single-stroke path planning algorithm for 3D printers using continuous carbon fiber reinforced thermoplastics (2022)
   作者: Yamamoto K.; Luces J.V.S.; Shirasu K.; Hoshikawa Y.; Okabe T.; Hirata Y.
   引用数: 41
   DOI: 10.1016/j.addma.2022.102816

2. Path design and compression behavior of 3D printed continuous carbon fiber reinforced composite lattice sandwich structures (2022)
   作者: Zhang P.; Han Z.; Ran X.; Sun S.; Fu H.
   引用数: 19
   DOI: 10.1016/j.compstruct.2022.115893

3. A novel use of twisted continuous carbon fibers in additive manufacturing of composites (2021)
   作者: Aravind A.U.; Bhagat A.R.; Radhakrishnan R.
   引用数: 5
   DOI: 10.1016/j.matpr.2020.07.665

