关键词 'path planning method' 的高引用文章分析
======================================================================

最近3年 (2023, 2024, 2025) 引用最高的5篇文章:
1. Turning-angle optimized printing path of continuous carbon fiber for cellular structures (2023)
   作者: Huang Y.; Fang G.; Zhang T.; Wang C.C.L.
   引用数: 27
   DOI: 10.1016/j.addma.2023.103501

2. Load-Oriented Nonplanar Additive Manufacturing Method for Optimized Continuous Carbon Fiber Parts (2023)
   作者: Kipping J.; Schüppstuhl T.
   引用数: 17
   DOI: 10.3390/ma16030998

3. Path Planning and Bending Behaviors of 3D Printed Continuous Carbon Fiber Reinforced Polymer Honeycomb Structures (2023)
   作者: Wang K.; Wang D.; Liu Y.; Gao H.; Yang C.; Peng Y.
   引用数: 8
   DOI: 10.3390/polym15234485

4. More Stiffness with Less Fiber: End-to-End Fiber Path Optimization for 3D-Printed Composites (2023)
   作者: Sun X.; Roeder G.; Xue T.; Adams R.P.; Rusinkiewicz S.
   引用数: 5
   DOI: 10.1145/3623263.3623356

5. In situ repairing of continuous fiber-reinforced thermoplastic composite via multi-axial additive manufacturing (2024)
   作者: Hou J.; Lu L.; Yuan S.; Zhai R.; Hu Y.; Wang D.; Nie X.; Li F.; Xiao H.
   引用数: 4
   DOI: 10.1007/s00170-024-13381-6

所有年份(除去最近3年)引用最高的5篇文章:
1. Topology optimization of 3D-printed continuous fiber-reinforced composites considering manufacturability (2022)
   作者: Yang Z.; Fu K.; Zhang Z.; Zhang J.; Li Y.
   引用数: 52
   DOI: 10.1016/j.compscitech.2022.109727

2. A novel single-stroke path planning algorithm for 3D printers using continuous carbon fiber reinforced thermoplastics (2022)
   作者: Yamamoto K.; Luces J.V.S.; Shirasu K.; Hoshikawa Y.; Okabe T.; Hirata Y.
   引用数: 41
   DOI: 10.1016/j.addma.2022.102816

3. Path planning of cooperating industrial robots using evolutionary algorithms (2021)
   作者: Larsen L.; Kim J.
   引用数: 25
   DOI: 10.1016/j.rcim.2020.102053

4. Uniform coverage of fibres over open-contoured freeform structure based on arc-length parameter (2008)
   作者: Wang X.; An L.; Zhang L.; Zhou L.
   引用数: 23
   DOI: 10.1016/S1000-9361(08)60176-4

5. Path Planning of Cooperating Industrial Robots Using Evolutionary Algorithms (2018)
   作者: Larsen L.; Schuster A.; Kim J.; Kupke M.
   引用数: 19
   DOI: 10.1016/j.promfg.2018.10.048

