关键词 'machine-learning' 的高引用文章分析
======================================================================

最近3年 (2023, 2024, 2025) 引用最高的5篇文章:
1. Perspective: Machine Learning in Design for 3D/4D Printing (2024)
   作者: Sun X.; Zhou K.; Demoly F.; Zhao R.R.; Qi H.J.
   引用数: 21
   DOI: 10.1115/1.4063684

2. Machine learning and sequential subdomain optimization for ultrafast inverse design of 4D-printed active composite structures (2024)
   作者: Sun X.; Yu L.; Yue L.; Zhou K.; Demoly F.; Zhao R.R.; Qi H.J.
   引用数: 18
   DOI: 10.1016/j.jmps.2024.105561

3. Machine learning driven forward prediction and inverse design for 4D printed hierarchical architecture with arbitrary shapes (2024)
   作者: Jin L.; Yu S.; Cheng J.; Ye H.; Zhai X.; Jiang J.; Zhang K.; Jian B.; Bodaghi M.; Ge Q.; Liao W.-H.
   引用数: 17
   DOI: 10.1016/j.apmt.2024.102373

4. Optimizing stimuli-based 4D printed structures: a paradigm shift in programmable material response (2024)
   作者: Jin L.; Zhai X.; Jiang J.; Zhang K.; Liao W.-H.
   引用数: 4
   DOI: 10.1117/12.3014941

5. Neuro-symbolic artificial intelligence in accelerated design for 4D printing: Status, challenges, and perspectives (2025)
   作者: Bougzime O.; Cruz C.; André J.-C.; Zhou K.; Jerry Qi H.; Demoly F.
   引用数: 0
   DOI: 10.1016/j.matdes.2025.113737

所有年份(除去最近3年)引用最高的5篇文章:
1. Machine-learning based design of active composite structures for 4D printing (2019)
   作者: Hamel C.M.; Roach D.J.; Long K.N.; Demoly F.; Dunn M.L.; Qi H.J.
   引用数: 127
   DOI: 10.1088/1361-665X/ab1439

2. Machine Learning-Evolutionary Algorithm Enabled Design for 4D-Printed Active Composite Structures (2022)
   作者: Sun X.; Yue L.; Yu L.; Shao H.; Peng X.; Zhou K.; Demoly F.; Zhao R.; Qi H.J.
   引用数: 93
   DOI: 10.1002/adfm.202109805

